# K.Cook-Server

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/project/kcookserver/: KCookServerApplication.java
src/main/java/com/project/kcookserver/account/: AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/project/kcookserver/account/coupon/: BirthdayCouponScheduler.java  Coupon.java
src/main/java/com/project/kcookserver/account/dto/: AccountAuthDto.java  PasswordDto.java  SignInReq.java  SignInRes.java
src/main/java/com/project/kcookserver/account/entity/: Account.java
src/main/java/com/project/kcookserver/account/sms/: EmailDto.java  PhoneNumberDto.java  SmsAuthService.java  TokenDto.java
src/main/java/com/project/kcookserver/banner/: BannerController.java  BannerRepository.java  BannerService.java
src/main/java/com/project/kcookserver/banner/dto/: BannerListReq.java  BannerListRes.java  RegisterCarouselBannerReq.java  RegisterStaticBannerReq.java  registeredBanner.java
src/main/java/com/project/kcookserver/banner/entity/: Banner.java
src/main/java/com/project/kcookserver/banner/vo/: RegisterBanner.java
src/main/java/com/project/kcookserver/configure/: QuerydslConfiguration.java  SwaggerConfiguration.java
src/main/java/com/project/kcookserver/configure/Repository/: AccountLogRepository.java
src/main/java/com/project/kcookserver/configure/entity/: AccountLog.java  BaseTimeEntity.java  Status.java
src/main/java/com/project/kcookserver/configure/repository/: AccountLogRepository.java
src/main/java/com/project/kcookserver/configure/response/: CommonResponse.java  DataResponse.java  ResponseService.java
src/main/java/com/project/kcookserver/configure/s3/: AmazonS3Config.java  S3Uploader.java
src/main/java/com/project/kcookserver/configure/security/: SecurityConfiguration.java
src/main/java/com/project/kcookserver/coupon/: BirthdayCouponScheduler.java  Coupon.java  CouponController.java  CouponService.java
src/main/java/com/project/kcookserver/coupon/entity/: GetCouponReq.java
src/main/java/com/project/kcookserver/openBeta/: OpenBetaController.java  OpenBetaService.java
src/main/java/com/project/kcookserver/openBeta/dto/: ApplicantCreateReq.java  ApplicantListRes.java  CityListRes.java  LocationListRes.java
src/main/java/com/project/kcookserver/openBeta/entity/: Applicant.java  City.java  (+1 more)
src/main/java/com/project/kcookserver/orders/: Orders.java  OrdersController.java  OrdersRepository.java  OrdersService.java  PaymentType.java
src/main/java/com/project/kcookserver/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/project/kcookserver/review/: Review.java
src/main/java/com/project/kcookserver/store/: Store.java  StoreController.java  StoreRepository.java  StoreService.java
src/main/java/com/project/kcookserver/util/: LocalDateTimeChanger.java  ValidationExceptionProvider.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/project/kcookserver/: KCookServerApplicationTests.java
src/test/java/com/project/kcookserver/account/: AccountIntegratedTest.java
src/test/java/com/project/kcookserver/product/: ProductIntegratedTest.java
(+75 files in other folders)
