plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Swagger
	implementation "io.springfox:springfox-boot-starter:3.0.0"

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JSON Parser
	implementation group: 'org.json', name: 'json', version: '20210307'

	// SMS Service
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
}

test {
	useJUnitPlatform()
}
